In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# 7.1 Groupby
# sum(), mean(), max(), min(), count() 등 메소드를 이용하여 특정 열을 기준으로 집계

In [3]:
# 파일 읽어오기
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
graduate = pd.read_csv(file_path, sep=',', skipinitialspace=True)  
graduate.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [4]:
# 1) sum()
# as_index=True 설정 시 집계 기준 열(rank)이 인덱스 열이 됨
# sum() 자리에 mean(), max(), min(), count()를 넣으면 rank 별로 원하는 값을 얻을 수 있음

rank
1    37320
2    90000
3    69560
4    38200
Name: gre, dtype: int64

In [ ]:
# rank별 gre 합 조회 --> 시리즈
graduate.groupby(by='rank', as_index=True)['gre'].sum()

In [6]:
# rank별 gre 합 조회 --> 데이터프레임
graduate.groupby(by='rank', as_index=False)[['gre']].sum()

   rank    gre
0     1  37320
1     2  90000
2     3  69560
3     4  38200

In [7]:
# 7.2 Concat
# concat() 함수를 사용해 인덱스 값을 기준으로 두 데이터프레임을 가로/세로로 합칠 수 있음
# axis = 0: 세로로 합침(기본값)
# axis = 1: 가로로 합침

In [8]:
# rank별 admit별 gre와 gpa 평균 조회
graduate1 = graduate.groupby(by=['rank', 'admit'], as_index=False)[['gre', 'gpa']].mean()
graduate1.rename(columns={'gre':'gre_mean', 'gpa':'gpa_mean'}, inplace=True)
graduate1.head()

   rank  admit    gre_mean  gpa_mean
0     1      0  582.857143  3.345714
1     1      1  636.363636  3.544242
2     2      0  586.597938  3.316598
3     2      1  612.962963  3.442593
4     3      0  562.365591  3.402258

In [9]:
# rank별 admit 별 count 조회
graduate2 = graduate.groupby(by=['rank', 'admit'], as_index=False)['gre'].count()
graduate2.rename(columns={'gre':'count'}, inplace=True)
graduate2.head()

   rank  admit  count
0     1      0     28
1     1      1     33
2     2      0     97
3     2      1     54
4     3      0     93

In [10]:
# 가로로 합치기
# axis=1 반드시 표시
graduate_new = pd.concat([graduate1, graduate2], axis=1)
graduate_new

   rank  admit    gre_mean  gpa_mean  rank  admit  count
0     1      0  582.857143  3.345714     1      0     28
1     1      1  636.363636  3.544242     1      1     33
2     2      0  586.597938  3.316598     2      0     97
3     2      1  612.962963  3.442593     2      1     54
4     3      0  562.365591  3.402258     3      0     93
5     3      1  616.428571  3.534643     3      1     28
6     4      0  562.909091  3.291455     4      0     55
7     4      1  603.333333  3.441667     4      1     12

In [ ]:
# 실습
# 1. 위 데이터셋에서 admit 여부(0, 1)를 기준으로 평균 gpa, gre를 보여주는 데이터프레임을 구하세요
# 2. 위 데이터셋에서 admit 여부(0, 1)를 기준으로 count를 보여주는 데이터프레임을 구하세요
# 두 가지 데이터프레임을 가로로 중복 되는 열이 없도록 concat() 함수로 합쳐 주세요
# 같은 데이터프레임을 merge() 함수를 이용하여 만들어 주세요